@font-face {
  font-family: "fontin";
  src: url("/fontin.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  font-family: fontin, sans-serif;
}

.item-name {
  color: #fefe76;
  font-size: 18px;
  line-height: 18px;
  padding: 6px 0px 4px 0px;
}

.item-base {
  color: #fefe76;
  font-size: 18px;
  line-height: 18px;
  padding-top: 2px;
}

.item-frame {
  text-align: center;
  width: 400px;
  background: #000;
  padding-bottom: 5px;
  margin-bottom: 1rem;
}

.item-header {
  height: 54px;
  background: url(/item-header.png) repeat-x left top -54px;
  padding: 0px 44px;
  position: relative;
}

.item-header > .sides {
  position: absolute;
  top: 0px;
  width: 44px;
  height: 54px;
}

.item-header > .sides.left {
  left: 0px;
  background: url(/item-header.png) no-repeat left top;
  text-align: left;
}

.item-header > .sides.right {
  right: 0px;
  background: url(/item-header.png) no-repeat right top -108px;
  text-align: right;
}

.crusader {
  background: url(/crusader.png);
}

.hunter {
  background: url(/hunter.png);
}

.warlord {
  background: url(/warlord.png);
}

.redeemer {
  background: url(/redeemer.png);
}

.shaper {
  background: url(/shaper.png);
}

.elder {
  background: url(/elder.png);
}

.item-header > .sides > .inf {
  width: 27px;
  height: 27px;
  background-repeat: no-repeat;
  background-position: center center;
  padding-top: 27px;
  display: inline-block;
}

.item-header > .sides.left > .inf {
  margin-left: 2px;
}

.item-header > .sides.left > .inf {
  margin-right: 2px;
}

.sep {
  height: 2px;
  margin: 5px 0px;
  background: url(/item-sep.png) top -4px center no-repeat;
  padding: 0px !important;
}

.affixes {
  padding-top: 5px;
}

.property {
  color: #827a6c;
  font-size: 14px;
  line-height: 14px;
  padding: 2px 10px;
}

.value {
  color: #fff;
}

.affix {
  color: #8787fe;
}

.corrupted {
  color: #c50003;
}

.enchant {
  color: #b8daf1;
}

.flex {
  display: flex;
  align-items: center;
}

.flex-2 {
  display: flex;
  flex-direction: column;
}

.App {
  margin-left: 4rem;
}

button {
  margin-top: 1rem;
}

@media (max-width: 960px) {
  .flex {
    flex-direction: column;
  }

  .card-image {
    display: none;
  }

  .App {
    margin-left: 0;
  }
}
